[core]
	engine = pg
	top_dir = sqitch
	plan_file = sqitch/sqitch.plan
[engine "pg"]
	#target = db:pg:
	#registry = sqitch
	#client = psql
[target "assignment"]
	uri = db:pg://assignment:db-pwd@db/assignment
